{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "principal.Login",
            "projectName": "GestorDeVentasDiscosBD_f6dd4ce0"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "principal.Login",
            "projectName": "GestorDeVentasDiscosBD_d40bfd1d"
        },
        {
            "type": "java",
            "name": "Inicio",
            "request": "launch",
            "mainClass": "principal.Inicio",
            "projectName": "GestorDeVentasDiscosBD_d40bfd1d"
        },
        {
            "type": "java",
            "name": "Inicio",
            "request": "launch",
            "mainClass": "principal.Inicio",
            "projectName": "GestorDeVentasDiscosBD_f6dd4ce0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Inicio",
            "request": "launch",
            "mainClass": "principal.Inicio",
            "projectName": "GestorDeVentasDiscosBD_12155c6"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "principal.Login",
            "projectName": "GestorDeVentasDiscosBD_12155c6"
        },
        {
            "type": "java",
            "name": "SQLDatabaseConnection",
            "request": "launch",
            "mainClass": "principal.SQLDatabaseConnection",
            "projectName": "GestorDeVentasDiscosBD_12155c6"
        }
    ]
}